<div class="card filters">

    <div class="card-header">
        <h5>Filter</h5>
    </div>
    <div class="card-body">
        <form>
            <div class="form-group">
                <label for="from">From</label>
                <input type="number" id="from" class="form-control">
            </div>
        
            <div class="form-group">
                <label for="to">To</label>
                <input type="number" id="to" class="form-control">
            </div>
        
            <button type="button" name="" id="" class="btn btn-primary btn-block">
                Filter by price</button>
        
        </form>
    </div>
</div>


