<app-nav></app-nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../assets/apple1.jpg" class="resizeimg " alt="apple">
    </div>
  <div class="carousel-item">
    <img src="../assets/blueberries2.jpg" class="resizeimg" alt="blueberries2">
  </div>
  <div class="carousel-item">
    <img src="../assets/kiwi1.jpg" class="resizeimg" alt="kiwi">
  </div>
  </div>
  <a class="carousel-control-prev" href="C:\Angular project\myapp\src\assets\apple1.jpg" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<app-header></app-header>

<app-shopping-cart></app-shopping-cart>
<app-footer></app-footer>
<router-outlet></router-outlet>